//主题色
@common-color: #1966ff;
@common-color-hover: #5790ff;

//字体常用色
@tm-text-0: #000;
@tm-text-3: #333;
@tm-text-6: #666;
@tm-text-9: #999;
@tm-text-c: #ccc;
@tm-text-f: #fff;

//案件管理相关
@tm-case-orange: #ff5500; //状态色:未付款
@tm-case-orange-popover: #f65100; //状态popover色:审核未通过
@tm-case-green: #00bb44; //状态色:已付款
@tm-amount-orange: #ff6600; //金额字体色
@tm-amount-black: #484848; //金额字体色
